# Note that this configuration is suitable for a dev environment only, and
# should not be used in production.
# This should be the bare minimum configuration required to get the application running.

# Django
DJANGO_DEBUG=1
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_INTERNAL_IPS="127.0.0.1"
DJANGO_MEDIA_ROOT="media"
DJANGO_EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
